// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('bikedb');

db.rog_joma.aggregate([{$group: { _id: "$Source", count:{$sum:1}}}]);

const aggregation = [
  // { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
  { $group: { _id: '$Source', count: { $sum: 1 } } }
];


use('bikedb');
db.rog_joma.count();   //8396


db.rog_joma.aggregate ([
{$group : {_id:"$Source", count:{$sum:1}}},
{$sort: {count:-1}}

])

db.rog_joma.aggregate(aggregation);

// Search for documents in the current collection.
db.getCollection('rog_joma')
  .find(
    {
      /*
      * Filter
      * fieldA: value or expression
      */
    },
    {
      /*
      * Projection
      * _id: 0, // exclude _id
      * fieldA: 1 // include field
      */
    }
  )
  .sort({
    /*
    * fieldA: 1 // ascending
    * fieldB: -1 // descending
    */
  });
